{
  "name": "siege-of-eger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"pnpm --dir server start:dev\" \"pnpm --dir client start\"",
    "dev:server": "pnpm --dir server start:dev",
    "dev:client": "pnpm --dir client start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "server/**/*.{ts,js}": [
      "pnpm --dir server exec eslint --fix"
    ],
    "{client,server,shared}/**/*.{ts,js,json,md,css,scss,html,yml,yaml}": [
      "pnpm --dir server exec prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
