{
  "name": "siege-of-eger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"pnpm --dir server start:dev\" \"pnpm --dir client start\"",
    "dev:server": "pnpm --dir server start:dev",
    "dev:client": "pnpm --dir client start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
